* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(224, 220, 220);
  font-family: sans-serif;
}
.container {
  width: 100%;
  position:absolute;
  right: 0;
  overflow: hidden;  
}
section {
  margin-top: 15px;
}

/* Header section start */
header {
  width: 100vw;
  background-color: white;
  /* position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1111; */
}
.header-section {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.menu {
  display: none;
}
.searchbar {
  width: 35%;
  background-color: rgb(218, 228, 247);
  display: flex;
  align-items: center;
  border-radius: 5px;
}
.searchbar i {
  padding-left: 10px;
}
.searchbar input {
  border: none;
  outline: none;
  width: 100%;
  padding-left: 10px;
  padding: 10px 15px;
  background-color: transparent;
  font-size: 17px;
}
.login {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  cursor: pointer;
  padding: 8px 5px;
  color: rgb(78, 76, 76);
  font-size: 18px;
}
.login:hover {
  border: 2px solid grey;
  padding: 6px 10px;
  border-radius: 5px;
}
.dropdown {
  width: 260px;
  height: 280px;
  position: absolute;
  top: 36px;
  right: -170px;
  z-index: 2222;
  background-color: white;
  box-shadow: 0 0 7px grey;
  border-radius: 5px;
  display: none;
}
.login:hover .dropdown {
  display: inline-block;
}
.btns {
  display: flex;
  align-items: center;
  gap: 35px;
}
.btns a, i {
  font-size: 18px;
  padding-right: 8px;
  color: rgb(78, 76, 76);
}
.btns a {
  text-decoration: none;
}

.signin {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.signin p:nth-child(2) {
  color: blue;
}
.signin p:nth-child(2):hover {
  text-decoration: underline;
}
.signin > span {
  padding-right: 15px;
  color: blue;
}
.dropdown i {
  padding: 10px 10px 12px 20px;
}

.help-link {
  position: relative;
}
.help-link #help-link-menu {
  cursor: pointer;
  font-size: 23px;
  padding: 10px 15px;
  transition: 0.2s;
}
.help-link .box {
  min-width: 200px;
  height: 150px;
  border-radius: 5px;
  background-color: white;
  position: absolute;
  top: 40px;
  right: -10px;
  z-index: 1;
  padding: 10px 10px;
  box-shadow: 0 0 7px grey;
  cursor: pointer;
  display: none;
}
.help-link:hover .box {
  display: block;
}
.help-link .box i {
  padding-right: 15px;
  padding-bottom: 20px;
}
/* Header section end */

/* Items section start */
.items {
  width: 100%;
  height: 120px;
  margin: auto;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.items .box {
  max-width: 100px;
}
.items .box .img {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.items .box .text p {
  text-align: center;
}
/* Items section End */

/* Image slider */
.slideshow-container {
  width: 100%;
  position: relative;
  margin-top: 20px;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Smartphone section start */
.best-deal {
  background-color: white;
  padding: 0.5rem;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.heading {
  padding: 10px;
  padding-left: 20px;
}
.card {
  border: 2px solid grey;
  border-radius: 5px;
  width: 15vw;
  height: auto;
  margin-top: 15px;
}
.card-img {
  width: 100%;
  height: 14rem;
  margin: auto;
  padding: 0.5rem;
}
.card-img img {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}
.card-img:hover img {
  transform: scale(1.1);
}
.card-content {
  width: 100%;
}
.card-content p {
  text-align: center;
  font-size: 17px;
  padding-bottom: 3px;
}
/* Smartphone section end */

/* Offer section start */
.offer {
  padding: 10px 20px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 10px 20px;
}
.offer .offer-img {
  overflow: hidden;
}
.offer .offer-img img {
  width: 100%;
  cursor: pointer;
}
/* Offer section end */

/* information section */
.information {
  margin-top: 5rem;
  width: 100%;
  height: auto;
  padding: 10px 25px;
}
.information .info {
  width: 100%;
}
.information .info h3 {
  padding-bottom: 5px;
  color: rgb(41, 38, 38);
}
.information .info p {
  color: rgb(41, 38, 38);
  font-size: 16px;
  text-align: justify;
}


footer {
  width: 100%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.801);
  color: white;
  margin-top: 20px;
}
.footer-panel {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
}
.footer-panel ul {
  margin-bottom: 30px;
}
.footer-panel ul p {
  color: rgb(160, 155, 155);
  font-size: 16px;
  margin-top: 25px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.footer-panel ul a {
  display: block;
  color: white;
  text-decoration: none;
  padding-bottom: 8px;
}
.footer-panel ul a:hover {
  text-decoration: underline;
}

.footer-panel2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 65px;
  margin-top: 25px;
}
.footer-panel2 i {
  color: rgb(241, 241, 64);
  padding-right: 10px;
}

/* Media Quries */
@media screen and (max-width: 964px) {
  .container {
    padding: 5px 5px;
  }
  header {
    display: flex;
    align-self: flex-end;
    justify-content: space-around;
  }
  .menu {
    display: inline-block;
  }
  .searchbar {
    display: none;
  }
  .items {
    gap: 25px;

  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    border: none;
    width: 100vw;
    height: 120px;
    display: flex;
    align-items: center;
  }
  .card-img {
    width: 150px;
    height: 115px;
  }
  .card-img img {
    width: 110px;
    height: 110px;
    padding: 0.5rem;
  }
  .card-content {
    display: flex;
    flex: 1 1 0%;
    align-items: flex-start;
    flex-direction: column;
  }
  .card-content p:nth-child(1) {
    font-size: 26px;
  }
  .card-content p:nth-child(2) {
    font-size: 22px;
    color: grey;
  }
  .offer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (max-width: 815px) {
  .items {
    overflow-x: scroll;
  }
}

@media screen and (max-width: 610px) {
  .btns a {
    display: none;
  }
  .btns {
    gap: 20px;
  }
  .card-content p:nth-child(1) {
    font-size: 18px;
  }
  .card-content p:nth-child(2) {
    font-size: 16px;
    color: grey;
  }
  .offer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
 
  .footer-panel {
    flex-wrap: wrap;
    overflow-y: auto;
  }
  .footer-panel2 {
    display: none;
  }
}

